# sync-cookies

./: README.md
.github/workflows/: Production.yml  Test.yml  build & test dev.yml
client/: cookiesOnChanged.js  manifest.json  package-lock.json  package.json  startup.js
client/background/: background.js  cookiesOnChanged.js  manifest.json  startup.js
client/public/: chromeStorageTypes.js  cookiesOnChanged.js  manifest.json  startup.js  syncCookieClient.js
client/src/: App.js
extension/: package-lock.json  sync-cookies-1.1.4.crx3
extension/public/: base.js  chromeStorageTypes.js  cookiesOnChanged.js  manifest.json  startup.js  syncCookieClient.js  syncCookiesClient.js  v2syncCookiesClient.js
extension/src/: App.css  App.js  base.js
extension/src/constants/: chromeStorageTypes.js
server/: .dockerignore  .gitignore  SyncCookies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx.prod.conf  nginx.test.conf
server/SyncCookies.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  SyncCookies.Api.csproj  appsettings.json
server/SyncCookies.Api/Auth/: AuthOptions.cs
server/SyncCookies.Api/Controllers/: AuthController.cs  ClientController.cs  ClientsController.cs  CookieTemplatesController.cs  CookiesController.cs  HomeController.cs  ResourcesController.cs  TestController.cs  UsersController.cs  V2CookiesController.cs
server/SyncCookies.Api/Dtos/Clients/: ClientDto.cs  NewClientDto.cs
server/SyncCookies.Api/Dtos/CookieTemplates/: NewCookieTemplateDto.cs
server/SyncCookies.Api/Dtos/Cookies/: BaseCookieDto.cs  CookieDto.cs  NewCookie.cs  NewCookieDto.cs  NewResourceInfoDto.cs  UpdateCookieDto.cs
server/SyncCookies.Api/Dtos/Resources/: NewResourceDto.cs  ResourceBaseDto.cs  UpdateResourceDto.cs
server/SyncCookies.Api/Dtos/Test/: NewCookie.cs  NewTestCookieDto.cs
server/SyncCookies.Api/Dtos/V2Cookies/: NewCookie.cs  RemoveCookie.cs
server/SyncCookies.Data/: ApplicationContext.cs  SyncCookies.Data.csproj
server/SyncCookies.Data/Migrations/: 20210506121928_Initial.Designer.cs  20210506121928_Initial.cs  20210507070901_UpdateResourceInfo.Designer.cs  20210507070901_UpdateResourceInfo.cs  (+19 more)
server/SyncCookies.Models/: ActualCookie.cs  BaseModel.cs  Channel.cs  Client.cs  Cookie.cs  CookieTemplate.cs  Page.cs  Resource.cs  ResourceCookie.cs  ResourceInfo.cs  User.cs
server/SyncCookies.Services/: ConnectionMapping.cs  ICacheService.cs  SyncCookies.Services.csproj  TokenGenerator.cs
server/SyncCookies.Services/Auth/: AuthOptions.cs
server/SyncCookies.Services/Hubs/: CookieHub.cs
(+6 files in other folders)
