worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream webapi {
        server api;
    }

    # Серверный блок
    server {
        listen 80;
        server_name test.cookiestorage.ru;

        location / {
            proxy_pass         http://webapi;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}